package de.telran;

import java.util.*;

public class Exercises<T> {
//Есть лист целых чисел. Вернуть сет, состоящий из элементов этого листа. {1,1,2,1} -> {1,2}
    public Set<T> getSetListInteger(List<T> list){
        Set<T> set = new HashSet<>();
        set.addAll(list);
        return set;
    }

    //Есть список слов. Вернуть лист листов, каждый элемент которого
    // - это отсортированный набор слов, начинающихся на одинаковую букву
    //[бекон, арбуз, бобер, бидон, алмаз, банан, боб, ...]->[[алмаз, арбуз],[банан, бекон, бидон, боб, бобер], ...]


}
